%% Creator: Inkscape 1.3 (0e150ed6c4, 2023-07-21), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'callbacks_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{471bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.08917197)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{callbacks_svg-tex.pdf}}%
    \put(0.55812102,1.06926752){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D('кот', 'скат')\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{callbacks_svg-tex.pdf}}%
    \put(0.21894904,0.98328025){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D('ко', 'скат')\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{callbacks_svg-tex.pdf}}%
    \put(0.06289809,0.8638535){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D('к', 'скат')\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{callbacks_svg-tex.pdf}}%
    \put(0.00238854,0.68550955){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D('', 'скат')\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{callbacks_svg-tex.pdf}}%
    \put(0.61703822,0.98009554){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D('ко', 'ска')\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{callbacks_svg-tex.pdf}}%
    \put(0.86544586,0.97850318){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D('кот', 'ска')\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{callbacks_svg-tex.pdf}}%
    \put(0.50079618,0.83359873){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D('к', 'ска')\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{callbacks_svg-tex.pdf}}%
    \put(0.79219745,0.875){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D('ко', 'ска')\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{callbacks_svg-tex.pdf}}%
    \put(0.16003185,0.73009554){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D('', 'ска')\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{callbacks_svg-tex.pdf}}%
    \put(0.33678344,0.77308917){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D('к', 'ска')\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{callbacks_svg-tex.pdf}}%
    \put(0.1361465,0.50557325){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D('', 'ска')\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{callbacks_svg-tex.pdf}}%
    \put(0.30812102,0.49442675){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D('', 'ск')\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{callbacks_svg-tex.pdf}}%
    \put(0.48328025,0.49442675){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D('к', 'ск')\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{callbacks_svg-tex.pdf}}%
    \put(0.23487261,0.33996815){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D('', 'ск')\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{callbacks_svg-tex.pdf}}%
    \put(0.31449045,0.25557325){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D('', 'с')\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{callbacks_svg-tex.pdf}}%
    \put(0.53901274,0.25557325){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D('к', 'с')\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{callbacks_svg-tex.pdf}}%
    \put(0.31767516,0.06926752){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D('', 'с')\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{callbacks_svg-tex.pdf}}%
    \put(0.47372611,0.01035032){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D('', '')\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{callbacks_svg-tex.pdf}}%
    \put(0.625,0.07245223){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D('к', '')\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{callbacks_svg-tex.pdf}}%
    \put(0.53423567,0.64729299){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D('', 'ска')\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{callbacks_svg-tex.pdf}}%
    \put(0.71098726,0.67595541){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D('', 'ск')\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{callbacks_svg-tex.pdf}}%
    \put(0.88455414,0.70780255){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D('к', 'ск')\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{callbacks_svg-tex.pdf}}%
    \put(0.63933121,0.54538217){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D('', 'ск')\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{callbacks_svg-tex.pdf}}%
    \put(0.75557325,0.47531847){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D('', 'с')\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{callbacks_svg-tex.pdf}}%
    \put(0.90207006,0.40684713){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D('к', 'с')\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{callbacks_svg-tex.pdf}}%
    \put(0.6727707,0.31289809){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D('', 'с')\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{callbacks_svg-tex.pdf}}%
    \put(0.76194268,0.19187898){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D('', '')\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{callbacks_svg-tex.pdf}}%
    \put(0.88933121,0.12181529){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D('к', '')\end{tabular}}}}%
  \end{picture}%
\endgroup%
