%% Creator: Inkscape 1.3 (0e150ed6c4, 2023-07-21), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lev_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{633.65185547bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8770589)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{lev_svg-tex.pdf}}%
    \put(0.59180763,0.82497983){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Начало\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{lev_svg-tex.pdf}}%
    \put(0.59180763,0.7066183){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}n = длина (s1)...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{lev_svg-tex.pdf}}%
    \put(0.79538945,0.82497983){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Расстояние Левенштейна (s1...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{lev_svg-tex.pdf}}%
    \put(0.59180763,0.58825678){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}n == 0...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{lev_svg-tex.pdf}}%
    \put(0.82853068,0.50540371){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Вернуть |n - m|\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{lev_svg-tex.pdf}}%
    \put(0.7220053,0.61192908){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Да\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{lev_svg-tex.pdf}}%
    \put(0.35508458,0.50540371){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}s1[n - 1] == s2[m - 1]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{lev_svg-tex.pdf}}%
    \put(0.59180763,0.38704219){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}flag = 0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{lev_svg-tex.pdf}}%
    \put(0.11836153,0.38704219){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}flag = 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{lev_svg-tex.pdf}}%
    \put(0.49120033,0.52907602){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Да\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{lev_svg-tex.pdf}}%
    \put(0.59180763,0.16215529){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Вернуть min(...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{lev_svg-tex.pdf}}%
    \put(0.59180763,0.03195761){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Конец\end{tabular}}}}%
  \end{picture}%
\endgroup%
