<?xml version="1.0" encoding="UTF-8"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.20</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">flag &#x438; 
i > 1 &#x438; j > 1 
&#x438; s1[i - 1] == s2[j - 2] 
&#x438; s1[i - 2] == 
s2[j - 1]?</attribute>
			<section name="graphics">
				<attribute key="x" type="double">762.7425624999998</attribute>
				<attribute key="y" type="double">421.31812765957454</attribute>
				<attribute key="w" type="double">221.19749999999993</attribute>
				<attribute key="h" type="double">86.8842553191489</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.decision</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">flag &#x438; 
i > 1 &#x438; j > 1 
&#x438; s1[i - 1] == s2[j - 2] 
&#x438; s1[i - 2] == 
s2[j - 1]?</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">line_2[j] = min(line_2[j], 
line_0[j - 2] + 1)</attribute>
			<section name="graphics">
				<attribute key="x" type="double">960.5025624999996</attribute>
				<attribute key="y" type="double">456.2538723404256</attribute>
				<attribute key="w" type="double">221.19749999999993</attribute>
				<attribute key="h" type="double">33.71063829787232</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.process</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">line_2[j] = min(line_2[j], 
line_0[j - 2] + 1)</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">line_0 = line_1 
line_1 =  line_2</attribute>
			<section name="graphics">
				<attribute key="x" type="double">762.7425624999997</attribute>
				<attribute key="y" type="double">519.964510638298</attribute>
				<attribute key="w" type="double">221.19749999999993</attribute>
				<attribute key="h" type="double">33.71063829787232</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.process</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">line_0 = line_1 
line_1 =  line_2</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">&#x412;&#x43e;&#x437;&#x432;&#x440;&#x430;&#x442; line_1[-1]</attribute>
			<section name="graphics">
				<attribute key="x" type="double">762.7425624999997</attribute>
				<attribute key="y" type="double">902.2283404255315</attribute>
				<attribute key="w" type="double">221.19749999999993</attribute>
				<attribute key="h" type="double">33.71063829787232</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.process</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x412;&#x43e;&#x437;&#x432;&#x440;&#x430;&#x442; line_1[-1]</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">&#x41a;&#x43e;&#x43d;&#x435;&#x446;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">762.7425624999997</attribute>
				<attribute key="y" type="double">965.9389787234038</attribute>
				<attribute key="w" type="double">221.19749999999993</attribute>
				<attribute key="h" type="double">33.71063829787232</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.terminator</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x41a;&#x43e;&#x43d;&#x435;&#x446;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">&#x417;&#x430;&#x43f;&#x43e;&#x43b;&#x43d;&#x435;&#x43d;&#x438;&#x435; &#x43c;&#x430;&#x441;&#x441;&#x438;&#x432;&#x430; line_2
&#x431;&#x435;&#x441;&#x43a;&#x43e;&#x43d;&#x435;&#x447;&#x43d;&#x43e; &#x431;&#x43e;&#x43b;&#x44c;&#x448;&#x438;&#x43c;&#x438; &#x447;&#x438;&#x441;&#x43b;&#x430;&#x43c;&#x438;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">762.7425624999997</attribute>
				<attribute key="y" type="double">583.6751489361702</attribute>
				<attribute key="w" type="double">221.19749999999993</attribute>
				<attribute key="h" type="double">33.71063829787232</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.process</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x417;&#x430;&#x43f;&#x43e;&#x43b;&#x43d;&#x435;&#x43d;&#x438;&#x435; &#x43c;&#x430;&#x441;&#x441;&#x438;&#x432;&#x430; line_2
&#x431;&#x435;&#x441;&#x43a;&#x43e;&#x43d;&#x435;&#x447;&#x43d;&#x43e; &#x431;&#x43e;&#x43b;&#x44c;&#x448;&#x438;&#x43c;&#x438; &#x447;&#x438;&#x441;&#x43b;&#x430;&#x43c;&#x438;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">&#x41a;&#x43e;&#x43d;&#x435;&#x446; j</attribute>
			<section name="graphics">
				<attribute key="x" type="double">762.7425624999997</attribute>
				<attribute key="y" type="double">711.0964255319147</attribute>
				<attribute key="w" type="double">221.19749999999993</attribute>
				<attribute key="h" type="double">33.71063829787232</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.loopLimitEnd</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x41a;&#x43e;&#x43d;&#x435;&#x446; j</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">&#x41a;&#x43e;&#x43d;&#x435;&#x446; i</attribute>
			<section name="graphics">
				<attribute key="x" type="double">762.7425624999997</attribute>
				<attribute key="y" type="double">838.5177021276593</attribute>
				<attribute key="w" type="double">221.19749999999993</attribute>
				<attribute key="h" type="double">33.71063829787232</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.loopLimitEnd</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x41a;&#x43e;&#x43d;&#x435;&#x446; i</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">A</attribute>
			<section name="graphics">
				<attribute key="x" type="double">762.7425624999998</attribute>
				<attribute key="y" type="double">320.8760000000001</attribute>
				<attribute key="w" type="double">95.62499999999994</attribute>
				<attribute key="h" type="double">54.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.onPageReference</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">A</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">j++</attribute>
			<section name="graphics">
				<attribute key="x" type="double">762.7425624999997</attribute>
				<attribute key="y" type="double">647.3857872340425</attribute>
				<attribute key="w" type="double">221.19749999999993</attribute>
				<attribute key="h" type="double">33.71063829787232</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.process</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">j++</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">i++</attribute>
			<section name="graphics">
				<attribute key="x" type="double">762.7425624999997</attribute>
				<attribute key="y" type="double">774.807063829787</attribute>
				<attribute key="w" type="double">221.19749999999993</attribute>
				<attribute key="h" type="double">33.71063829787232</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.process</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="fill2" type="String">#B7C9E3</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">i++</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">8</attribute>
			<attribute key="target" type="int">0</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">1</attribute>
			<attribute key="label" type="String">&#x414;&#x430;</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">762.7425624999998</attribute>
						<attribute key="y" type="double">421.31812765957454</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">960.5025624999997</attribute>
						<attribute key="y" type="double">421.31812765957454</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">960.5025624999996</attribute>
						<attribute key="y" type="double">456.2538723404256</attribute>
					</section>
				</section>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x414;&#x430;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="configuration" type="String">AutoFlippingLabel</attribute>
				<attribute key="contentWidth" type="double">18.80078125</attribute>
				<attribute key="contentHeight" type="double">18.701171875</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">shead</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">960.5025624999996</attribute>
						<attribute key="y" type="double">456.2538723404256</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">960.5025624999996</attribute>
						<attribute key="y" type="double">489.68081781914873</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">762.7425624999998</attribute>
						<attribute key="y" type="double">489.68081781914873</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">762.7425624999997</attribute>
						<attribute key="y" type="double">519.964510638298</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">762.7425624999998</attribute>
						<attribute key="y" type="double">421.31812765957454</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">551.8359375</attribute>
						<attribute key="y" type="double">421.31812765957454</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">551.8359375</attribute>
						<attribute key="y" type="double">489.68081781914873</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">762.7425624999998</attribute>
						<attribute key="y" type="double">489.68081781914873</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">762.7425624999997</attribute>
						<attribute key="y" type="double">519.964510638298</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
	</section>
</section>
